{
    "name": "chenyongze/swoole-common",
    "description": "swoole server yongze.chen websocket",
    "authors": [
        {
            "name": "yongze.chen",
            "email": "sapphire.php@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Yongze\\swoole\\": "./src"
        }

    }
}
